[db]
# sqlite data base path
db_path = /etc/antfxd/antfx.db

[hardware]
# frame buffer and touch device
fb_dev = /dev/fb1
ts_dev = /dev/input/event0
# i2c dev configuration
i2c_dev_del = /sys/class/i2c-adapter/i2c-1/delete_device
i2c_dev_new = /sys/class/i2c-adapter/i2c-1/new_device
i2c_hw_clock_addr = 0x68
i2c_hw_radio_addr = 0x60
ts_calibrate_cmd = TSLIB_FBDEVICE=/dev/fb1 TSLIB_TSDEVICE=/dev/input/event0 ts_calibrate
ts_calibrate_file = /etc/antfxd/calibrated

[weather]
location = Grenoble
# open weather uri
weather_api_uri = http://api.openweathermap.org/data/2.5/weather?q=Grenoble&APPID=3e1941f1164b6111bff6f2c3f5ad32d9&&units=metric
# check period (s)
weather_check_period = 180

[antfxd]
startup = mpg123 /boot/start.mp3 &
music_path = /media/music/


